:root {
	--colNum: 5;
}

#counter {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	font-family: 'zilla slab', sans-serif;
}

#nav-bar {
	display: grid;
	grid-template-columns: 34px;
	grid-row-gap: 1em;
}

.board {
	display: grid;
	grid-template-columns: repeat(var(--colNum), 200px);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.tile {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
}

.flipped {
	transform: rotateY(180deg);
}

.hidden {
	opacity: 0.0;
}

.front {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #ffc728;
	color: #333;
	border-radius: 20px;
}

.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #5fcf80;
	color: #fff;
	transform: rotateY(180deg);
	border-radius: 20px;
}